File: src/main.f90

    function lookat(eye, centre, up)

        implicit none

        real :: lookat(4,4), minv(4,4),tr(4,4)
        type(vector), intent(IN)  :: eye, centre,  up

        type(vector) :: x, y, z

        z = normal(eye-centre)
        x = normal(up .cross. z)
        y = normal(z .cross. x)

        minv = identity(minv)
        tr = identity(tr)
            minv(1,1:3) = [x%x,x%y,x%z]
            minv(2,1:3) = [y%x,y%y,y%z]
            minv(3,1:3) = [z%x,z%y,z%z]
            tr(1:3,4) = [-centre%x,-centre%y,-centre%z]

        lookat = matmul(minv,tr)
    end function lookat

File: gl.py
def lookat(eye, center, up):
    global ModelView
    z = (eye - center).normalize()
    x = up.cross(z).normalize()
    y = z.cross(x).normalize()
    Minv = Matrix.identity(4)
    Tr = Matrix.identity(4)
    for i in range(3):
        Minv[0][i] = x[i]
        Minv[1][i] = y[i]
        Minv[2][i] = z[i]
        Tr[i][3] = -center[i]
    ModelView = Minv * Tr
